@font-face{font-family: 'GMGlobalSans'; src: url('fonts/GMGlobalSansCd-5_Plain.ttf'),url('fonts/GMGlobalSansCd-5_Plain.eot'), url('fonts/GMGlobalSans-5_Plain.otf')}
.clickable{
  position: relative;
display: inline-block;
  cursor:pointer;
  -webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
margin: auto;
}
.popup{
  visibility: hidden;
  position: absolute;
  background: #ffffff;
  background: rgb(255, 255, 255);
  display: flex;
  top: 50px;
  width: 80%;
  height:425px;
  max-width: 800px;
  min-width: 400px;
  left: 10%;
  transform: translate(0px);
  z-index: 1;
  flex-direction: column;
  border-style : Solid;
  border-width: 0px;
  border-color : #114d7d;
  border-color : rgba(17,77,125, 1);
  margin:auto;
  padding-top: 0;
}
.show{
  visibility: visible;
  -webkit-animation: fadeIn 1s;
animation: fadeIn 1s
}
.exitButton {

position: absolute;
right:-15px;
top:-15px;
padding: 0px;
cursor: pointer;
z-index: 50;
line-height: 1px;
}
.content{
padding: 10px 110px 10px 35px;
}
body{
padding:0;
margin:0;
font-family: Arial, Helvetica, sans-serif;

}
h1{
position: relative;
color: #114d7d;
z-index: 50;
left:55%;
font-size: x-large;
font-weight: 1000;
font-family:GMGlobalSans;
padding-bottom:0;
margin:16px 0 0 0;
margin-block-end: 0;
}
p{
position: relative;
left:55%;
width:55%;
padding:.25em 0 .25em 0;
margin: 0 0 0 16px;
}
ul{
padding:.0 1em .25em 1em;
position: relative;
left:55%;
width:50%;
margin:0px 0px;
}
li{
padding:.5em 0 0 .25em;
}
iframe{
margin:auto;
}
.hide{
visibility:hidden;
}
.prompt{
position: absolute;
font-weight: bold;
font-size: larger;
left:48%;
padding:0;
top:85%;
width: 45%;

}
.dim{
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
background-color: rgba(0,0,0,.5);
}
.profilePic{
position: absolute;;
height:425px;
padding:0;
margin:0;
left:0;
top:0;
z-index: -10;

}
.name{
position: relative;
font-size: x-large;
}
@-webkit-keyframes fadeIn {
from {opacity: 0;}
to {opacity: 1;}
}

@keyframes fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}