<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Rewards Spinner</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./src/js/phaser.min.js"></script>
    <script src="./src/js/Spinner.js"></script>
    <script src="./src/js/game.js"></script>

    <script>
        function togglePopup(id) {
            var popup = document.getElementById(id);
            popup.classList.toggle("show");
            toggleHide("dim");
            if (!popup.classList.contains("show")) wheelOptions.canSpin = true;
        }

        function toggleHide(tagName) {
            var elem = document.getElementsByClassName(tagName);
            console.log(elem);
            var i;

            for (i = 0; i < elem.length; i++) {
                elem[i].classList.toggle("hide");
            }
        }

        function setVariable(variableName, variableValue) {
            window.parent.window.cpAPIInterface.setVariableValue("SpinnerActivity", "4");
        }
    </script>

</head>

<body>
    <div class="dim hide"></div>
    <div class="popup" id="one">

        <div class="content">
            <img class="profilePic" src="src/img/pics/Customer1.png">
            <h1 class="name">JOE'S REACTION</h1>
            <p>“I don’t want another rewards app taking up space on my phone.”
            </p>
            <h1>RESPONSE</h1>
            <p>“You don’t need to download an app to use My GM Rewards. The My Brand App is just one way customers
                can
                view
                and redeem points. You can also view and redeem points using the My GM Rewards website.”
            </p>
            <p class="prompt" tag="spinAgain">Close this window and spin again to see another reaction.</p>
            <p class="prompt hide" tag="continue">Click next to continue.</p>
        </div>

        <img class="exitButton" src="src/img/Icons/close.png" onclick="togglePopup('one')">
    </div>

    <div class="popup" id="two">
        <div class="content">
            <img class="profilePic" src="src/img/pics/Customer2.png">
            <h1 class="name">MEGAN'S REACTION</h1>
            <p>“Sorry, I don’t want to sign up for another program. I get enough emails.”</p>
            <h1>RESPONSE</h1>
            <p>“I hear you. That’s why My GM Rewards will only email you with good news emails. The information that you receive is tailored to your interest and needs.”  
                <br><br>
                “We also include promotions and offers that provide detailed information on saving opportunities at our dealership.”
            </p>
            <p class="prompt" tag="spinAgain">Close this window and spin again to see another reaction.</p>
            <p class="prompt hide" tag="continue">Click next to continue.</p>
        </div>
        <img class="exitButton" src="src/img/Icons/close.png" onclick="togglePopup('two')">
    </div>
    <div class="popup" id="three">
        <div class="content">
            <img class="profilePic" src="src/img/pics/Customer3.png">
            <h1 class="name">LUIS'S REACTION</h1>
            <p>“Sounds good. Sign me up!”</p>
            <h1>RESPONSE</h1>
            <p>“Great! It’s easy. I’ll show you how."</p>
            <p class="prompt" tag="spinAgain">Close this window and spin again to see another reaction.</p>
            <p class="prompt hide" tag="continue">Click next to continue.</p>
        </div>
        <img class="exitButton" src="src/img/Icons/close.png" onclick="togglePopup('three')">
    </div>
    <div class="popup" id="four">
        <div class="content">
            <img class="profilePic" src="src/img/pics/Customer4.png">
            <h1 class="name">KATE'S REACTION</h1>
            <p>“No, I’m not interested in signing up.”</p>
            <h1>RESPONSE</h1>
            <p>
                Accept their refusal graciously and transition out of the My GM Rewards conversation:
            </p>    
            <ul>
                <li>“Of course. If you change your mind My Rewards can help you on future purchases."</li>
                <li>“If you change your mind in the future, you have 30 days for a purchase/lease and 14 days for service to enroll and still receive your My GM Reward points.”</li>
                    
            </ul>
            
            <p class="prompt" tag="spinAgain">Close this window and spin again to see another reaction.</p>
            <p class="prompt hide" tag="continue">Click next to continue.</p>
        </div>
        <img class="exitButton" src="src/img/Icons/close.png" onclick="togglePopup('four')">
    </div>
</body>

</html>